<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Aisha & Cameron</title>
        <meta name="description" content="Aisha and Cameron's wedding website.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
        html, body {
            height: 100%;
        }

        body {
            --main-accent-color: #123400;

            font-size: 24px;
            font-family: Georgia, serif;
            margin: 0;
            text-align: center;
            color: #fff;
            background-size: contain;
            background-image: url("media/trees/f.jpg");
            background-color: #000;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        a {
            color: #ccc;
        }

        main {
            margin-bottom: 36px;
        }

        header {
            background-color: #fff;
            color: var(--main-accent-color);
        }

        header:before, header:after{
            content: ' ';
            display: table;
        }

        h1 {
            font-weight: 300;
            overflow: hidden;
            border-bottom: 2px solid var(--main-accent-color);
            padding-bottom: 12px;
            margin-bottom: 0;
        }

        p, .rings-gl {
            margin-top: 0;
            margin-bottom: 24px;
        }

        .constrain-width {
            max-width: 640px;
            margin-right: auto;
            margin-left: auto;
        }

        .space-below {
            margin-bottom: 60px;
        }

        .us {
            display: flex;
            overflow-x: scroll;
            height: 240px;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            border-bottom: 2px solid var(--main-accent-color);
            padding-bottom: 0;
            background-color: #fff;
        }

        .us::-webkit-scrollbar {
            /* hide scrollbar */
            width: 0px;
            height: 0px;
            background: transparent;
        }

        .us picture {
            padding-right: 12px;
            position: relative;
        }

        .us picture::after {
            content: attr(data-date);
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            font-size: 18px;
            padding: 12px;
        }

        .us picture:last-child {
            padding-right: 0;
        }

        .main-details {
            margin-top: 60px;
        }

        picture img {
            display: block;
        }

        section {
            padding-left: 12px;
            padding-right: 12px;
        }

        .rings .photo-row:not(:last-of-type) {
            margin-bottom: 16px;
        }

        .rings .photo-row {
            display: flex;
            justify-content: center;
        }

        .rings .photo-row > div {
            min-width: 0;
            max-width: 120px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .rings .photo-row img {
            display: block;
            max-width: 100%;
        }

        #rings {
            min-height: 1px;
            height: 300px;
        }

        .yt {
            max-width: 512px;
            max-height: 288px;
            margin-right: auto;
            margin-left: auto;
        }
        .yt-wrapper {
            float: none;
            clear: both;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        .yt-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <main>
            <header>
                <h1>Aisha &amp; Cameron</h1>
            </header>

            <div class="us">
                <picture data-date="November 2017"><img height="240px" src="media/us-12.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="October 2017"><img height="240px" src="media/us-11.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="July 2017"><img height="240px" src="media/us-10.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="June 2017"><img height="240px" src="media/us-9.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="June 2017"><img height="240px" src="media/us-8.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="May 2017"><img height="240px" src="media/us-7.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="August 2016"><img height="240px" src="media/us-6.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="May 2016"><img height="240px" src="media/us-5.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="September 2014"><img height="240px" src="media/us-4.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="July 2014"><img height="240px" src="media/us-3.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="November 2012"><img height="240px" src="media/us-2.jpg" alt="Picture of Aisha and Cameron" /></picture>
                <picture data-date="June 2012"><img height="240px" src="media/us-1.jpg" alt="Picture of Aisha and Cameron" /></picture>
            </div>

            <section class="main-details constrain-width space-below">
                <p>Summer 2019 — Washington</p>
                <p><a href="mailto:cheers@ourlittlewedding.love">🥂@ourlittlewedding.❤️</a></p>
            </section>

            <section class="rings constrain-width space-below">
                <h3>The Rings</h3>
                <p>The rings form a set, fitting together to form the skyline of the Olympic mountains as seen from Hurricane Ridge. They're cast in warm white gold. Aisha's engagement ring is set with a raw Montana sapphire.</p>
                <div id="rings" class="rings-gl"></div>
                <div class="photo-row">
                    <div><img src="media/rings/cameron-flat.jpg" /></div>
                    <div><img src="media/rings/cameron-angle.jpg" /></div>
                    <div><img src="media/rings/cameron-side.jpg" /></div>
                </div>
                <div class="photo-row">
                    <div><img src="media/rings/aisha-flat.jpg" /></div>
                    <div><img src="media/rings/aisha-angle.jpg" /></div>
                    <div><img src="media/rings/aisha-side.jpg" /></div>
                </div>
                <div class="photo-row">
                    <div><img src="media/rings/engagement-flat.jpg" /></div>
                    <div><img src="media/rings/engagement-angle.jpg" /></div>
                    <div><img src="media/rings/engagement-side.jpg" /></div>
                </div>
                <div class="photo-row">
                    <div><img src="media/rings/stacked-angle.jpg" /></div>
                    <div><img src="media/rings/stacked-side.jpg" /></div>
                </div>
            </section>

            <div class="space-below constrain-width">
                <div class="yt">
                    <div class="yt-wrapper">
                        <iframe src="https://www.youtube.com/embed/YWB2km5T5Ng" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <footer class="space-below">
                <p><small>Made by <a href="https://camlittle.com">Cameron</a></small></p>
            </footer>
        </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
    <script src="main.js"></script>
    </body>
</html>
